Clear[\[CapitalPhi]];
Module[{},
recs={{{0,1},{1,1},{1,1+1/\[CapitalPhi]},{0,1+1/\[CapitalPhi]}},
{{1+1/\[CapitalPhi],1},{1+\[CapitalPhi],1},{1+\[CapitalPhi],1+1/\[CapitalPhi]},{1+1/\[CapitalPhi],1+1/\[CapitalPhi]}},
{{1+1/\[CapitalPhi],0},{1+\[CapitalPhi],0},{1+\[CapitalPhi],1/(1+\[CapitalPhi])},{1+1/\[CapitalPhi],1/(1+\[CapitalPhi])}},
{{1,0},{\[CapitalPhi],0},{\[CapitalPhi],1/(1+\[CapitalPhi])},{1,1/(1+\[CapitalPhi])}}};
lines={{poly[[4]],poly[[2]]},{{1,0},poly[[3]]}};
r1=With[{li=({#,#2}&@@@((\[CapitalPhi]-1) (#-recs[[1,1]]&/@recs[[1]])))},recs[[1,1]]+{1,(li[[1,2]]-li[[4,2]])}+#&/@li];
r2=With[{li=({#,#2}&@@@((\[CapitalPhi]-1) (#-r1[[1]]&/@r1)))},r1[[1]]+{(\[CapitalPhi]-1),(li[[1,2]]-li[[4,2]])}+#&/@li];
r3=With[{li=({#,#2}&@@@((\[CapitalPhi]-1) (#-r2[[1]]&/@r2)))},r2[[1]]+{(\[CapitalPhi]-1)^2,(li[[1,2]]-li[[4,2]])}+#&/@li];
r4=With[{li=({#,#2}&@@@((\[CapitalPhi]-1) (#-r3[[1]]&/@r3)))},r3[[1]]+{(\[CapitalPhi]-1)^3,(li[[1,2]]-li[[4,2]])}+#&/@li];ev1=Flatten[Table[FindSequenceFunction[#[[a,b]]&/@{r1,r2,r3,r4}],{a,4},{b,2}],1]//FullSimplify;
r1=With[{li=({#,#2}&@@@((\[CapitalPhi]-1) (#-recs[[2,1]]&/@recs[[2]])))},recs[[2,1]]+{(li[[1,1]]-li[[3,1]]),(li[[1,2]]-li[[4,2]])}+#&/@li];
r2=With[{li=({#,#2}&@@@((\[CapitalPhi]-1) (#-r1[[1]]&/@r1)))},r1[[1]]+{(li[[1,1]]-li[[3,1]]),(li[[1,2]]-li[[4,2]])}+#&/@li];
r3=With[{li=({#,#2}&@@@((\[CapitalPhi]-1) (#-r2[[1]]&/@r2)))},r2[[1]]+{(li[[1,1]]-li[[3,1]]),(li[[1,2]]-li[[4,2]])}+#&/@li];
r4=With[{li=({#,#2}&@@@((\[CapitalPhi]-1) (#-r3[[1]]&/@r3)))},r3[[1]]+{(li[[1,1]]-li[[3,1]]),(li[[1,2]]-li[[4,2]])}+#&/@li];ev2=Flatten[Table[FindSequenceFunction[#[[a,b]]&/@{r1,r2,r3,r4}],{a,4},{b,2}],1]//FullSimplify;
r1=With[{li=({#,#2}&@@@((\[CapitalPhi]-1) (#-recs[[3,1]]&/@recs[[3]])))},recs[[3,1]]+{(li[[1,1]]-li[[3,1]]),recs[[3,4,2]]+li[[4,2]]+(li[[1,2]]-li[[4,2]])}+#&/@li];
r2=With[{li=({#,#2}&@@@((\[CapitalPhi]-1) (#-r1[[1]]&/@r1)))},r1[[1]]+{(li[[1,1]]-li[[3,1]]),r1[[4,2]]-recs[[3,4,2]]+li[[4,2]]+(li[[1,2]]-li[[4,2]])}+#&/@li];
r3=With[{li=({#,#2}&@@@((\[CapitalPhi]-1) (#-r2[[1]]&/@r2)))},r2[[1]]+{(li[[1,1]]-li[[3,1]]),r2[[4,2]]-r1[[4,2]]+li[[4,2]]+(li[[1,2]]-li[[4,2]])}+#&/@li];
r4=With[{li=({#,#2}&@@@((\[CapitalPhi]-1) (#-r3[[1]]&/@r3)))},r3[[1]]+{(li[[1,1]]-li[[3,1]]),r3[[4,2]]-r2[[4,2]]+li[[4,2]]+(li[[1,2]]-li[[4,2]])}+#&/@li];ev3=Flatten[Table[FindSequenceFunction[#[[a,b]]&/@{r1,r2,r3,r4}],{a,4},{b,2}],1]//FullSimplify;
r1=With[{li=({#,#2}&@@@((\[CapitalPhi]-1) (#-recs[[4,1]]&/@recs[[4]])))},recs[[4,2]]+{(li[[1,1]]),recs[[4,4,2]]+li[[4,2]]+(li[[1,2]]-li[[4,2]])}+#&/@li];
r2=With[{li=({#,#2}&@@@((\[CapitalPhi]-1) (#-r1[[1]]&/@r1)))},r1[[2]]+{(li[[1,1]]),r1[[4,2]]-recs[[4,4,2]]+li[[4,2]]+(li[[1,2]]-li[[4,2]])}+#&/@li];
r3=With[{li=({#,#2}&@@@((\[CapitalPhi]-1) (#-r2[[1]]&/@r2)))},r2[[2]]+{(li[[1,1]]),r2[[4,2]]-r1[[4,2]]+li[[4,2]]+(li[[1,2]]-li[[4,2]])}+#&/@li];
r4=With[{li=({#,#2}&@@@((\[CapitalPhi]-1) (#-r3[[1]]&/@r3)))},r3[[2]]+{(li[[1,1]]),r3[[4,2]]-r2[[4,2]]+li[[4,2]]+(li[[1,2]]-li[[4,2]])}+#&/@li];ev4=Flatten[Table[FindSequenceFunction[#[[a,b]]&/@{r1,r2,r3,r4}],{a,4},{b,2}],1]//FullSimplify;
];
Module[{},
\[CapitalPhi]=((9+Sqrt[69])/18)^(1/3)+((9-Sqrt[69])/18)^(1/3);
n=5;
Graphics[{
Black,Polygon@poly,
White,Polygon/@recs,
Polygon/@Flatten[{
Partition[#,2]&/@Thread@Table[ev1[[t]]/@Range@n,{t,Length@ev1}],
Partition[#,2]&/@Thread@Table[ev2[[t]]/@Range@n,{t,Length@ev2}],
Partition[#,2]&/@Thread@Table[ev3[[t]]/@Range@n,{t,Length@ev3}],
Partition[#,2]&/@Thread@Table[ev4[[t]]/@Range@n,{t,Length@ev4}]
},1]
}]]
